.row {
  display: flex;
  flex-direction: column;
}
.row .card-row {
  margin-bottom: 8px;
  padding: 8px 0;
  border-bottom: 1px solid var(--card-border);
}
.row .propertycard-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: scroll;
  margin: 14px 0;
}
.divider {
  margin-top: 10px;
  width: 50px;
  border-radius: 999px;
  height: 5px;
  background-color: var(--brand--green);
}
.mobile-title {
  font-size: var(--mobile-title);
  color: var(--text-dark);
  font-weight: 500;
}

::-webkit-scrollbar {
  display: none;
}
.displaycard {
  border-radius: 4px;
  /* border: solid 1px var(--card-border); */
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
  margin-bottom: 20px;
  min-width: 250px;
  max-height: 130px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 12px;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .displaycard {
    min-width: 300px;
    max-height: 180px;
  }
  .displaycard .displaycard-details {
    height: 180px;
    width: 100%;
  }
}
.displaycard .displaycard-details {
  height: 130px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.displaycard .displaycard-details img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}
.displaycard .displaycard-details .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  background: linear-gradient(
    360deg,
    #2b2b2b -29.17%,
    rgba(81, 81, 81, 0.595749) 10.22%,
    rgba(255, 255, 255, 0) 100%
  );
}
.displaycard .displaycard-details p {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 17.8017px;
  line-height: 24px;
  /* identical to box height */

  color: #fcfcfc;
}
