nav {
  z-index: 999;
}
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px 10px;
  background-color: var(--brand--green);
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
@media screen and (min-width: 1200px) {
  header {
    max-width: 1200px;
    margin: 0 auto;
  }

  .navbar .top-header {
    max-width: 1200px;
  }
  .navbar .search-bar {
    max-width: 1200px;
  }
  .navbar-bottom .nav-links {
    max-width: 1200px;
  }
}
.navbar .top-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.navbar .top-header .logo {
  font-size: 22px;
  line-height: 30px;
  /* identical to box height */
  font-weight: 500;
  color: #ffffff;
}
.navbar .top-header .top-navLinks {
  display: none;
}
.navbar .search-bar {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-top: 24px;
}
.navbar .search-bar .input {
  width: 100%;
  padding: 10px;
  background-color: var(--bg-white);
  border-radius: 4px;
  color: var(--text-dark);
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  /* identical to box height */
  color: #747474;
}
.navbar-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  width: 100%;
  background-color: white;
  border: 1px solid var(--card-border);
  position: fixed;
  bottom: 0;
  left: 0;
  height: 10vh;
  box-shadow: 0px -2px 14px rgba(0, 0, 0, 0.1);
}
.navbar-bottom .nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
  height: 80px;
}
.navbar-bottom .nav-links li {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: var(--text-dark);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  /* identical to box height */
}
.navbar-bottom .nav-links li a {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.prime-btn {
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: end;
}
.prime-btn svg {
  margin: 0 6px;
}
@media screen and (min-width: 768px) {
  .hidden {
    display: none;
  }
  .menu-item {
    /* width: 200px; */
    perspective: 2000px;
  }

  .sub-menu {
    position: absolute;
    top: 0px;
    width: 150px;
    text-align: center;
    background-color: white;
    color: black;
    border-radius: 4px;
    transform-origin: 50% -30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: solid 1px var(--card-border);
  }
  .sub-menu-item {
    /* margin: 16px 0px; */
    padding: 16px 14px;
    transition: all 0.1s ease-in-out;
    text-align: left;
    border-bottom: 1px solid var(--card-border);
  }
  .sub-menu-item:hover {
    background-color: var(--brand--green);
    color: white;
    /* text-decoration: underline; */
  }
  .sub-menu-background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform-origin: 0 0;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  .sub-menu-container {
    z-index: 9999;
    cursor: default;
  }

  .prime-btn {
    display: none;
  }
  .navbar .top-header .top-navLinks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    width: 420px;
  }
  .navbar .top-header .top-navLinks li {
    width: fit-content;
    margin-right: 4px;
    font-size: 17px;
    font-weight: 400;
    color: var(--bg-white);
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .navbar .top-header .top-navLinks li svg {
    margin: 0 4px;
  }
  .navbar .top-header .top-navLinks .top-navLink {
    position: relative;
    cursor: pointer;
  }
  .navbar .top-header .top-navLinks .top-navLink:hover {
    color: rgba(255, 255, 255, 0.815);
  }
  .navbar .top-header .top-navLinks .top-navLink .dropdown-link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* .navbar .top-header .top-navLinks .top-navLink.post-property-btn {
    border-bottom: 1px solid var(--card-border);
  } */
  .post-property-btn {
    padding: 4px 8px;
    color: var(--brand--green) !important;
  }
  .prime-btn {
    padding: 4px 8px !important;
  }
  .navbar .search-bar {
    width: 40%;
  }
  .navbar-bottom {
    display: none;
  }
}
