.each-property img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 8px;
}
.each-property .description {
  margin: 16px 0px;
}
.each-property .description p {
  font-size: 16px;
  opacity: 0.8;
}
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 8px;
  margin: 18px 0px;
}
.grid-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: solid 1px var(--card-border);
  background-color: white;
  border-radius: 4px;
  padding: 10px 15px;
}
.grid-child span {
  font-size: 14px;
  color: var(--text-dark);
  opacity: 0.7;
  margin-bottom: 8px;
}
.grid-child p {
  font-size: 18px;
  color: var(--text-dark);
  font-weight: bold;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}
.div5 {
  grid-area: 3 / 1 / 4 / 2;
}
.div6 {
  grid-area: 3 / 2 / 4 / 3;
}
