.dashboard-page {
  margin-bottom: 10vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 10px;
}
.dashboard-page p {
  color: var(--accent--gray);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dashboard-page p svg {
  margin-right: 12px;
  color: var(--accent--gray);
}
.down-icon {
  font-size: 28px !important;
  color: var(--brand--green);
}
.dashboard-header {
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px 20px;
  border-radius: 4px;
  border: solid 1px var(--card-border);
  /* box-shadow: 0px 2px 10px rgba(56, 56, 56, 0.1); */
}
.dashboard-header .user-image {
  width: 72px;
  height: 72px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashboard-header .user-image img {
  width: 72px;
  height: 72px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}
.dashboard-header .user-details .mobile-title {
  margin-bottom: 0 !important;
  font-weight: 600;
}
.dashboard-header .user-details .user-prime-status {
  color: var(--brand--green);
  font-weight: 500;
}
.dashboard-header .user-details .contacts-remaining span {
  color: var(--brand--green);
  font-weight: 500;
  padding-left: 4px;
}
.dashboard-page form {
  width: 100% !important;
}
.dashboard-page .form-group {
  padding: 18px 4px;
  margin: 4px 0;
  margin: 0 !important;
  display: flex;
  flex-direction: column !important;
  align-items: flex-start !important;
  justify-content: space-between !important;
}
.dashboard-page .form-group label {
  color: var(--accent--gray);
  font-weight: 18px;
  font-weight: 500;
}
.dashboard-page .form-group input {
  padding: 8px 0;
  margin: 2px 0;
  border: none;
  background: transparent;
  outline: none;
  font-size: 18px;
  color: var(--text-dark);
  text-align: left;
  vertical-align: middle;
  border-bottom: 1px solid var(--card-border);
  width: 100%;
}
.dashboard-desktop,
.dashboard-menus {
  width: 100%;
}
.dashboard-desktop .btn-container {
  display: none;
}
.disclosure-btn {
  background-color: rgb(255, 255, 255);
  width: 100%;
  /* border-top: 1px solid var(--card-border); */
  border-bottom: 1px solid var(--card-border);
  margin: 14px 0px;
  /* box-shadow: 0px 2px 10px rgba(126, 126, 126, 0.1); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  cursor: pointer;
}
.disclosure-btn .btn-top {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.disclosure-btn .btn-top p {
  font-weight: 500;
  font-size: 18px;
}
.user-details .mobile-title {
  margin-left: 0 !important;
}
.down-icon {
  transform: rotateZ(90deg);
  font-size: 42px;
  color: var(--accent--gray);
  transition: all 0.3s ease;
}
.toggle {
  transform: rotateZ(180deg);
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 0 240px 0;
}
button {
  background-color: var(--brand--green);
  color: white;
}
.dashboard-page .btn {
  width: 140px;
}
.dashboard-page .css-b62m3t-container {
  min-width: 160px;
}
.dashboard-page .css-1s2u09g-control {
  width: 160px;
}
@media screen and (min-width: 768px) {
  .dashboard-page {
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .dashboard-desktop {
    width: 40%;
    padding-top: 14px;
    padding-left: 20px;
  }
  .dashboard-menus {
    width: 50%;
  }
  .btn-container {
    display: none;
  }
  .dashboard-desktop .btn-container {
    display: flex;
    flex-direction: column;
    margin: 12px 0 0 0;
  }
  .dashboard-desktop .btn-container .choose-color,
  .dashboard-desktop .btn-container .choose-color .css-1s2u09g-control,
  .dashboard-desktop .btn-container button {
    width: 100%;
  }
}
